1494016775597	Encapsulate field 'circle2'
1494016779807	Encapsulate field 'circle1'
1494016839905	Encapsulate field 'c2'
1494017937700	Encapsulate field 'isIntersectionPoint'
1494029049217	Delete element
1494079011430	Copy compilation units
1494079027319	Delete element
1494079064093	Move compilation units
1494079077687	Move compilation unit
1494079081006	Move compilation unit
1494079084533	Move compilation unit
1494079087949	Move compilation unit
1494079093068	Move compilation unit
1494079095830	Move compilation unit
1494079107196	Move compilation unit
1494079111403	Move compilation unit
1494079127182	Move compilation unit
1494079131367	Move compilation unit
1494079145487	Move compilation unit
1494079372055	Move compilation unit
1494079376277	Move compilation unit
1494079378107	Move compilation unit
1494079382051	Move compilation unit
1494079385589	Move compilation unit
1494079389476	Move compilation unit
1494079392195	Move compilation unit
1494079394854	Move compilation unit
1494079397036	Move compilation unit
1494079451308	Move compilation unit
1494079524068	Delete element
