1494191764203	Encapsulate field 'isUpperCircle'
1494191768091	Encapsulate field 'isFirstIP'
1494224409027	Encapsulate field 'isUpperCircle'
1494224445503	Encapsulate field 'isDownCircle'
1494267991433	Delete element
1494268369343	Encapsulate field 'isUpperCircle'
1494268372507	Encapsulate field 'radius'
1494268379193	Encapsulate field 'yCo'
1494268382258	Encapsulate field 'xCo'
1494268627072	Encapsulate field 'first'
1494268631130	Encapsulate field 'second'
1494268662148	Encapsulate field 'point'
1494270524439	Encapsulate field 'radius'
1494270528889	Encapsulate field 'y'
1494270534430	Encapsulate field 'keyFirst'
1494270541602	Encapsulate field 'x'
1494274168275	Encapsulate field 'isIntersectionPoint'
1494274376239	Encapsulate field 'isIntersectionP'
1494354816121	Encapsulate field 'isSecondInterPoint'
